# smartcampus.service.trentinofamiglia

./: .gitignore  pom.xml
src/main/java/eu/trentorise/smartcampus/service/trentinofamiglia/: .gitignore
src/main/java/eu/trentorise/smartcampus/service/trentinofamiglia/distretti/jaxb/: Distretto.java  ObjectFactory.java
src/main/java/eu/trentorise/smartcampus/service/trentinofamiglia/distretti2014/jaxb/: ObjectFactory.java  OrganizzazioniEGFList.java
src/main/java/eu/trentorise/smartcampus/service/trentinofamiglia/dossier/jaxb/: Dataroot.java  ObjectFactory.java
src/main/java/eu/trentorise/smartcampus/service/trentinofamiglia/garda/jaxb/: Events.java  ObjectFactory.java
src/main/java/eu/trentorise/smartcampus/service/trentinofamiglia/jaxb/: Dataroot.java  NewDataSet.java  ObjectFactory.java
src/main/java/eu/trentorise/smartcampus/service/trentinofamiglia/rss/jaxb/: Category.java  Cloud.java  CloudProtocol.java  Enclosure.java  Guid.java  Image.java  ObjectFactory.java  Rss.java  RssChannel.java  RssItem.java  SkipDay.java  SkipDaysList.java  SkipHoursList.java  Source.java  TextInput.java
src/main/java/eu/trentorise/smartcampus/service/trentinofamiglia/scripts/: TrentinoFamigliaScript.java
src/main/resources/: distretti.xsd  distretti2014.xsd  dossier.xsd  garda.xsd
src/main/resources/data/: .gitignore  alberghi.csv  allattamento_G.csv  associazioni_sportive.csv  baby_little_home.csv  comuni_family.csv  consulenti_audit.csv  musei_family.csv  new_media_education_G.csv  pubblici_esercizi.csv  servizi_bambini.csv  vacanze_mare_G.csv  valutatori_audit.csv
src/main/resources/service/trentinofamiglia/: dataflow-GetAllattamento.xml  dataflow-GetBabyLittleHome.xml  dataflow-GetDistretti.xml  dataflow-GetDossier.xml  dataflow-GetEventi.xml  dataflow-GetEventiGarda.xml  dataflow-GetFamilyTrentino.xml  dataflow-GetManifestazioni.xml  dataflow-GetNewMedia.xml  dataflow-GetOrganizzazioni.xml  dataflow-GetPersoneAudit.xml  dataflow-GetProgrammi.xml  dataflow-GetStruttureRicettive.xml  interface.xml  trentinofamiglia.proto
src/test/java/eu/trentorise/smartcampus/service/trentinofamiglia/test/: .gitignore  TestDataFlow.java
src/test/resources/: .gitignore  test-context.xml
src/test/resources/service/trentinofamiglia/: sayCommandLoadPOIFromCSV_trentino_poi.csv  sayCommandLoadPOIFromCSV_trentinofamiglia_organizzazioni.csv  sayCommandLoadPOIFromCSV_trentinofamiglia_poi.csv
