<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.trentorise.smartcampus</groupId>
  <artifactId>smartcampus.service.trentinofamiglia</artifactId>
  <version>1.0</version>
	<packaging>bundle</packaging>

	<parent>
		<groupId>it.sayservice.platform</groupId>
		<artifactId>servicebus-conf</artifactId>
		<version>1.3</version>
	</parent>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>it.sayservice</groupId>
			<artifactId>opencsv.osgi</artifactId>
			<version>2.0</version>		
		</dependency>		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>compiler-plugin</artifactId>
				<configuration>
					<service>service/trentinofamiglia</service>
					<protoInputFile>trentinofamiglia.proto</protoInputFile>
					<base>${project.basedir}/src/main/resources/</base>
					<protoClass>eu.trentorise.smartcampus.service.trentinofamiglia.data.message.Trentinofamiglia</protoClass>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>ssbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Export-Package>eu.trentorise.smartcampus.service.trentinofamiglia.*</Export-Package>
						<Private-Package>!*</Private-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Import-Package>org.apache.log4j.*,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>sb-compiler-plugin</artifactId>
				<configuration>
					<services>
						<service>
							<serviceClassName>eu.trentorise.smartcampus.service.trentinofamiglia.impl.ServiceImpl</serviceClassName>
							<methods>
								<method>
									<methodName>GetEventi</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*60*24*1}</period>
										<periodOnDefault>#{1000L*60*60*24*1}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*2}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>
								<method>
									<methodName>GetOrganizzazioni</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*60*24*1}</period>
										<periodOnDefault>#{1000L*60*60*24*1}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*2}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>
								<method>
									<methodName>GetDossier</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*60*24*1}</period>
										<periodOnDefault>#{1000L*60*60*24*1}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*2}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>	
								<method>
									<methodName>GetManifestazioni</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*60*24*1}</period>
										<periodOnDefault>#{1000L*60*60*24*1}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*2}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>	
								<method>
									<methodName>GetPersoneAudit</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*60*24*1}</period>
										<periodOnDefault>#{1000L*60*60*24*1}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*2}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>		
								<method>
									<methodName>GetNewMedia</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*60*24*1}</period>
										<periodOnDefault>#{1000L*60*60*24*1}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*2}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>	
								<method>
									<methodName>GetStruttureRicettive</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*60*24*1}</period>
										<periodOnDefault>#{1000L*60*60*24*1}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*2}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>											
								<method>
									<methodName>GetAllattamento</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*60*24*1}</period>
										<periodOnDefault>#{1000L*60*60*24*1}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*2}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>																																											
								<method>
									<methodName>GetDistretti</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*60*24*1}</period>
										<periodOnDefault>#{1000L*60*60*24*1}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*2}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>
								<method>
									<methodName>GetProgrammi</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*60*24*1}</period>
										<periodOnDefault>#{1000L*60*60*24*1}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*2}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>
								<method>
									<methodName>GetEventiGarda</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*60*24*1}</period>
										<periodOnDefault>#{1000L*60*60*24*1}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*2}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>		
								<method>
									<methodName>GetFamilyTrentino</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*60*24*1}</period>
										<periodOnDefault>#{1000L*60*60*24*1}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*2}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>		
								<method>
									<methodName>GetBabyLittleHome</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*60*24*1}</period>
										<periodOnDefault>#{1000L*60*60*24*1}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*2}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>																														
							</methods>
						</service>
					</services>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>sbbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <source>1.6</source>
		            <target>1.6</target>
		            <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
		    </plugin>			
			
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											it.sayservice.platform
										</groupId>
										<artifactId>
											compiler-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>ssbuild</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											it.sayservice.platform
										</groupId>
										<artifactId>
											sb-compiler-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>sbbuild</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


</project>